#spring.security.oauth2.client.registration.github.client-id=da77db2512b589933d87
#spring.security.oauth2.client.registration.github.client-secret=3e063c11e388feacc09c08e9a872d186239039ea
spring.main.allow-circular-references=true
